server.port=8788

#eureka client configuration

#name which service will be registered
spring.application.name=channel-service

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:9988/eureka

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/channeldb
spring.datasource.username =mirazul
spring.datasource.password=root123

# ===============================
# JPA / HIBERNATE / with postgres
# ===============================
spring.jpa.show-sql = false
# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
